[gd_scene load_steps=5 format=3 uid="uid://bomamngcgusvn"]

[ext_resource type="PackedScene" uid="uid://ctqt5xq2e8mfj" path="res://gltfImports/egg_wif_footys.tscn" id="1_cm3nj"]
[ext_resource type="Script" path="res://npcs/bb_egg.gd" id="1_gvdc7"]
[ext_resource type="Curve" uid="uid://5wte5np0v4c3" path="res://npcs/speed_curve.tres" id="2_52o5d"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ewd3g"]
radius = 0.132187
height = 0.427641

[node name="bb_egg" type="CharacterBody3D" node_paths=PackedStringArray("egg_mesh") groups=["bbegg"]]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_gvdc7")
animation_speed_curve = ExtResource("2_52o5d")
egg_mesh = NodePath("EggWifFootys")

[node name="EggWifFootys" parent="." instance=ExtResource("1_cm3nj")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0473263, 0)
shape = SubResource("CapsuleShape3D_ewd3g")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.3
target_desired_distance = 0.2
