[gd_scene load_steps=15 format=3 uid="uid://dc52fsgq6hero"]

[ext_resource type="Script" path="res://scenes/ProjectileEgg.gd" id="1_5s6q1"]
[ext_resource type="PackedScene" uid="uid://cju7k5vr1h5iq" path="res://assets/egg.glb" id="1_t4iea"]
[ext_resource type="AudioStream" uid="uid://ccuqmab8q31bq" path="res://assets/Sounds/Splat.wav" id="3_35ck5"]
[ext_resource type="Texture2D" uid="uid://duax3k2utra34" path="res://assets/watercolor-abstract-background-free-png.png" id="4_iemo3"]

[sub_resource type="Curve" id="Curve_2o7ev"]
max_value = 5.0
_data = [Vector2(0, 1), 0.0, 2.14461, 0, 1, Vector2(1, 3.14461), 2.14461, 0.0, 1, 0]
point_count = 2

[sub_resource type="SphereShape3D" id="SphereShape3D_l265o"]
radius = 0.138131

[sub_resource type="Animation" id="Animation_hy0bi"]
resource_name = "Explode"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles3D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Decal:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 7),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"egg_explode"
}, {
"args": [],
"method": &"remove_splat"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:freeze")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape3D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sketchfab_Scene:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Area3D/CollisionShape3D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_5vy62"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles3D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Decal:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:freeze")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape3D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sketchfab_Scene:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Area3D/CollisionShape3D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_vd8bc"]
resource_name = "Dissolve"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4viob"]
_data = {
"Dissolve": SubResource("Animation_vd8bc"),
"Explode": SubResource("Animation_hy0bi"),
"RESET": SubResource("Animation_5vy62")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d6ulc"]
direction = Vector3(0, 1, 0)
spread = 17.0
initial_velocity_min = 7.41
initial_velocity_max = 7.41
gravity = Vector3(0, 0, 0)
damping_min = 12.593
damping_max = 25.926

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t7o2r"]
albedo_color = Color(0.0942616, 1, 0.0215643, 1)

[sub_resource type="SphereMesh" id="SphereMesh_5sl8b"]
material = SubResource("StandardMaterial3D_t7o2r")
radius = 0.1
height = 0.2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7wvp8"]
radius = 1.0

[node name="ProjectileEgg" type="RigidBody3D"]
collision_layer = 32
collision_mask = 65
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_5s6q1")
power_curve = SubResource("Curve_2o7ev")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_t4iea")]
transform = Transform3D(-0.024, 0, 0, 0, -0.024, 0, 0, 0, -0.024, 0, 0, 0)

[node name="Sphere_DefaultMaterial_0" parent="Sketchfab_Scene/Sketchfab_model/egg_fbx/RootNode/Sphere" index="0"]
layers = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_l265o")

[node name="SplatSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_35ck5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4viob")
}

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
amount = 103
process_material = SubResource("ParticleProcessMaterial_d6ulc")
draw_pass_1 = SubResource("SphereMesh_5sl8b")

[node name="Decal" type="Decal" parent="."]
visible = false
texture_albedo = ExtResource("4_iemo3")
cull_mask = 1048573

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.86269, 0)
shape = SubResource("CylinderShape3D_7wvp8")
disabled = true

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]

[editable path="Sketchfab_Scene"]
