[gd_scene load_steps=8 format=3 uid="uid://dc52fsgq6hero"]

[ext_resource type="Script" path="res://scenes/ProjectileEgg.gd" id="1_5s6q1"]
[ext_resource type="PackedScene" uid="uid://cju7k5vr1h5iq" path="res://assets/egg.glb" id="1_t4iea"]
[ext_resource type="AudioStream" uid="uid://ywxrltll8t5f" path="res://assets/Sounds/Splat.wav" id="3_35ck5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_l265o"]
radius = 0.138131

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d6ulc"]
direction = Vector3(0, 1, 0)
spread = 17.0
initial_velocity_min = 7.41
initial_velocity_max = 7.41
gravity = Vector3(0, 0, 0)
damping_min = 12.593
damping_max = 25.926

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t7o2r"]
albedo_color = Color(0.0942616, 1, 0.0215643, 1)

[sub_resource type="SphereMesh" id="SphereMesh_5sl8b"]
material = SubResource("StandardMaterial3D_t7o2r")
radius = 0.1
height = 0.2

[node name="ProjectileEgg" type="RigidBody3D"]
collision_layer = 32
collision_mask = 65
script = ExtResource("1_5s6q1")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_t4iea")]
transform = Transform3D(-0.024, 0, 0, 0, -0.024, 0, 0, 0, -0.024, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_l265o")

[node name="SplatSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_35ck5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 103
process_material = SubResource("ParticleProcessMaterial_d6ulc")
draw_pass_1 = SubResource("SphereMesh_5sl8b")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]

[editable path="Sketchfab_Scene"]
