[gd_scene load_steps=6 format=3 uid="uid://b8vxq2cwhj6my"]

[ext_resource type="Texture2D" uid="uid://b4uxrq1ktptrj" path="res://addons/kenney_prototype_textures/dark/texture_03.png" id="1_kmwv6"]
[ext_resource type="PackedScene" uid="uid://brexemdr3tnmy" path="res://player.tscn" id="2_5m2jm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_87xi6"]
albedo_texture = ExtResource("1_kmwv6")
uv1_scale = Vector3(30, 30, 30)

[sub_resource type="BoxMesh" id="BoxMesh_2ef4e"]
material = SubResource("StandardMaterial3D_87xi6")
size = Vector3(20, 0.1, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_udkvo"]
data = PackedVector3Array(-10, 0.05, 10, 10, 0.05, 10, -10, -0.05, 10, 10, 0.05, 10, 10, -0.05, 10, -10, -0.05, 10, 10, 0.05, -10, -10, 0.05, -10, 10, -0.05, -10, -10, 0.05, -10, -10, -0.05, -10, 10, -0.05, -10, 10, 0.05, 10, 10, 0.05, -10, 10, -0.05, 10, 10, 0.05, -10, 10, -0.05, -10, 10, -0.05, 10, -10, 0.05, -10, -10, 0.05, 10, -10, -0.05, -10, -10, 0.05, 10, -10, -0.05, 10, -10, -0.05, -10, 10, 0.05, 10, -10, 0.05, 10, 10, 0.05, -10, -10, 0.05, 10, -10, 0.05, -10, 10, 0.05, -10, -10, -0.05, 10, 10, -0.05, 10, -10, -0.05, -10, 10, -0.05, 10, 10, -0.05, -10, -10, -0.05, -10)

[node name="Main" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_2ef4e")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_udkvo")

[node name="Player" parent="." instance=ExtResource("2_5m2jm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.434444, 0)
