[gd_scene load_steps=37 format=3 uid="uid://bhl2bymn6keh3"]

[ext_resource type="Animation" path="res://addons/godot-xr-tools/hands/animations/right/Cup.res" id="1_qknr3"]
[ext_resource type="Animation" path="res://addons/godot-xr-tools/hands/animations/right/Default pose.res" id="2_k1mg0"]
[ext_resource type="Animation" path="res://addons/godot-xr-tools/hands/animations/right/Grip.res" id="3_toinl"]
[ext_resource type="Animation" path="res://addons/godot-xr-tools/hands/animations/right/Grip 1.res" id="4_fup2d"]
[ext_resource type="Animation" path="res://addons/godot-xr-tools/hands/animations/right/Grip 2.res" id="5_cj504"]
[ext_resource type="Animation" path="res://addons/godot-xr-tools/hands/animations/right/Grip 3.res" id="6_moag5"]
[ext_resource type="Animation" path="res://addons/godot-xr-tools/hands/animations/right/Grip 4.res" id="7_y3lr6"]
[ext_resource type="Animation" uid="uid://d2t5e1dlcsrvt" path="res://addons/godot-xr-tools/hands/animations/right/Grip 5.res" id="8_21djs"]
[ext_resource type="Animation" path="res://addons/godot-xr-tools/hands/animations/right/Grip Shaft.res" id="9_opddm"]
[ext_resource type="Animation" path="res://addons/godot-xr-tools/hands/animations/right/Hold.res" id="10_7n36e"]
[ext_resource type="Animation" path="res://addons/godot-xr-tools/hands/animations/right/Horns.res" id="11_n4aws"]
[ext_resource type="Animation" path="res://addons/godot-xr-tools/hands/animations/right/Metal.res" id="12_qxssi"]
[ext_resource type="Animation" path="res://addons/godot-xr-tools/hands/animations/right/Middle.res" id="13_2hdwi"]
[ext_resource type="Animation" path="res://addons/godot-xr-tools/hands/animations/right/OK.res" id="14_tqptm"]
[ext_resource type="Animation" path="res://addons/godot-xr-tools/hands/animations/right/Peace.res" id="15_p1366"]
[ext_resource type="Animation" path="res://addons/godot-xr-tools/hands/animations/right/Pinch Flat.res" id="16_nlp38"]
[ext_resource type="Animation" path="res://addons/godot-xr-tools/hands/animations/right/Pinch Large.res" id="17_2grgv"]
[ext_resource type="Animation" path="res://addons/godot-xr-tools/hands/animations/right/Pinch Middle.res" id="18_d2lqi"]
[ext_resource type="Animation" path="res://addons/godot-xr-tools/hands/animations/right/Pinch Ring.res" id="19_4yh0x"]
[ext_resource type="Animation" path="res://addons/godot-xr-tools/hands/animations/right/Pinch Tight.res" id="20_nr68x"]
[ext_resource type="Animation" path="res://addons/godot-xr-tools/hands/animations/right/Pinch Up.res" id="21_nrne0"]
[ext_resource type="Animation" path="res://addons/godot-xr-tools/hands/animations/right/PingPong.res" id="22_ofyc3"]
[ext_resource type="Animation" path="res://addons/godot-xr-tools/hands/animations/right/Pinky.res" id="23_rbu0d"]
[ext_resource type="Animation" path="res://addons/godot-xr-tools/hands/animations/right/Pistol.res" id="24_0rpi0"]
[ext_resource type="Animation" path="res://addons/godot-xr-tools/hands/animations/right/Ring.res" id="25_8agaf"]
[ext_resource type="Animation" path="res://addons/godot-xr-tools/hands/animations/right/Rounded.res" id="26_dxrga"]
[ext_resource type="Animation" path="res://addons/godot-xr-tools/hands/animations/right/Sign 1.res" id="27_el3gt"]
[ext_resource type="Animation" path="res://addons/godot-xr-tools/hands/animations/right/Sign 2.res" id="28_j4c4b"]
[ext_resource type="Animation" path="res://addons/godot-xr-tools/hands/animations/right/Sign 3.res" id="29_ruj8e"]
[ext_resource type="Animation" path="res://addons/godot-xr-tools/hands/animations/right/Sign 4.res" id="30_on2i8"]
[ext_resource type="Animation" path="res://addons/godot-xr-tools/hands/animations/right/Sign 5.res" id="31_v2p62"]
[ext_resource type="Animation" path="res://addons/godot-xr-tools/hands/animations/right/Sign_Point.res" id="32_ki3t0"]
[ext_resource type="Animation" path="res://addons/godot-xr-tools/hands/animations/right/Straight.res" id="33_ky8o0"]
[ext_resource type="Animation" path="res://addons/godot-xr-tools/hands/animations/right/Surfer.res" id="34_6pir7"]
[ext_resource type="Animation" path="res://addons/godot-xr-tools/hands/animations/right/Thumb.res" id="35_1noky"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_reqae"]
_data = {
"Cup": ExtResource("1_qknr3"),
"Default pose": ExtResource("2_k1mg0"),
"Grip": ExtResource("3_toinl"),
"Grip 1": ExtResource("4_fup2d"),
"Grip 2": ExtResource("5_cj504"),
"Grip 3": ExtResource("6_moag5"),
"Grip 4": ExtResource("7_y3lr6"),
"Grip 5": ExtResource("8_21djs"),
"Grip Shaft": ExtResource("9_opddm"),
"Hold": ExtResource("10_7n36e"),
"Horns": ExtResource("11_n4aws"),
"Metal": ExtResource("12_qxssi"),
"Middle": ExtResource("13_2hdwi"),
"OK": ExtResource("14_tqptm"),
"Peace": ExtResource("15_p1366"),
"Pinch Flat": ExtResource("16_nlp38"),
"Pinch Large": ExtResource("17_2grgv"),
"Pinch Middle": ExtResource("18_d2lqi"),
"Pinch Ring": ExtResource("19_4yh0x"),
"Pinch Tight": ExtResource("20_nr68x"),
"Pinch Up": ExtResource("21_nrne0"),
"PingPong": ExtResource("22_ofyc3"),
"Pinky": ExtResource("23_rbu0d"),
"Pistol": ExtResource("24_0rpi0"),
"Ring": ExtResource("25_8agaf"),
"Rounded": ExtResource("26_dxrga"),
"Sign 1": ExtResource("27_el3gt"),
"Sign 2": ExtResource("28_j4c4b"),
"Sign 3": ExtResource("29_ruj8e"),
"Sign 4": ExtResource("30_on2i8"),
"Sign 5": ExtResource("31_v2p62"),
"Sign_Point": ExtResource("32_ki3t0"),
"Straight": ExtResource("33_ky8o0"),
"Surfer": ExtResource("34_6pir7"),
"Thumb": ExtResource("35_1noky")
}

[node name="EggHandAnimations" type="AnimationPlayer"]
libraries = {
"": SubResource("AnimationLibrary_reqae")
}
