[gd_scene load_steps=3 format=3 uid="uid://bap6tqlj7bdfg"]

[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="1_qyu07"]
[ext_resource type="Script" path="res://player/HandsRewrite/syringe_hand.gd" id="1_svusg"]

[node name="SyringeHand" type="Node3D"]
script = ExtResource("1_svusg")

[node name="LeftHand" parent="." instance=ExtResource("1_qyu07")]
trigger_action = "grip"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
