[gd_scene load_steps=2 format=3 uid="uid://bap6tqlj7bdfg"]

[ext_resource type="PackedScene" uid="uid://cymyjydex5h5e" path="res://assets/Syringe/syringe.glb" id="2_oh52l"]

[node name="SyringeHand" type="Node3D"]

[node name="syringe" parent="." instance=ExtResource("2_oh52l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0352701, 0.0786741)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
