[gd_scene load_steps=37 format=3 uid="uid://dkvspp5vbs4hp"]

[ext_resource type="Animation" path="res://addons/godot-xr-tools/hands/animations/left/Cup.res" id="1_y4yv4"]
[ext_resource type="Animation" path="res://addons/godot-xr-tools/hands/animations/left/Default pose.res" id="2_3wnra"]
[ext_resource type="Animation" path="res://addons/godot-xr-tools/hands/animations/left/Grip.res" id="3_0vn3u"]
[ext_resource type="Animation" path="res://addons/godot-xr-tools/hands/animations/left/Grip 1.res" id="4_lw36u"]
[ext_resource type="Animation" path="res://addons/godot-xr-tools/hands/animations/left/Grip 2.res" id="5_i8i16"]
[ext_resource type="Animation" path="res://addons/godot-xr-tools/hands/animations/left/Grip 3.res" id="6_e5f47"]
[ext_resource type="Animation" path="res://addons/godot-xr-tools/hands/animations/left/Grip 4.res" id="7_3e5l2"]
[ext_resource type="Animation" path="res://addons/godot-xr-tools/hands/animations/left/Grip 5.res" id="8_1t8rc"]
[ext_resource type="Animation" path="res://addons/godot-xr-tools/hands/animations/left/Grip Shaft.res" id="9_8c4ch"]
[ext_resource type="Animation" path="res://addons/godot-xr-tools/hands/animations/left/Hold.res" id="10_pks1y"]
[ext_resource type="Animation" path="res://addons/godot-xr-tools/hands/animations/left/Horns.res" id="11_vukbo"]
[ext_resource type="Animation" path="res://addons/godot-xr-tools/hands/animations/left/Metal.res" id="12_ww26f"]
[ext_resource type="Animation" path="res://addons/godot-xr-tools/hands/animations/left/Middle.res" id="13_g38u2"]
[ext_resource type="Animation" path="res://addons/godot-xr-tools/hands/animations/left/OK.res" id="14_oasd5"]
[ext_resource type="Animation" path="res://addons/godot-xr-tools/hands/animations/left/Peace.res" id="15_yj7xu"]
[ext_resource type="Animation" path="res://addons/godot-xr-tools/hands/animations/left/Pinch Flat.res" id="16_teb5y"]
[ext_resource type="Animation" path="res://addons/godot-xr-tools/hands/animations/left/Pinch Large.res" id="17_28xk7"]
[ext_resource type="Animation" path="res://addons/godot-xr-tools/hands/animations/left/Pinch Middle.res" id="18_xexpy"]
[ext_resource type="Animation" path="res://addons/godot-xr-tools/hands/animations/left/Pinch Ring.res" id="19_ehoc0"]
[ext_resource type="Animation" path="res://addons/godot-xr-tools/hands/animations/left/Pinch Tight.res" id="20_1k2uv"]
[ext_resource type="Animation" path="res://addons/godot-xr-tools/hands/animations/left/Pinch Up.res" id="21_8jpxu"]
[ext_resource type="Animation" path="res://addons/godot-xr-tools/hands/animations/left/PingPong.res" id="22_b08uq"]
[ext_resource type="Animation" path="res://addons/godot-xr-tools/hands/animations/left/Pinky.res" id="23_1oxmw"]
[ext_resource type="Animation" path="res://addons/godot-xr-tools/hands/animations/left/Pistol.res" id="24_s8r1i"]
[ext_resource type="Animation" path="res://addons/godot-xr-tools/hands/animations/left/Ring.res" id="25_tvr8d"]
[ext_resource type="Animation" path="res://addons/godot-xr-tools/hands/animations/left/Rounded.res" id="26_44hie"]
[ext_resource type="Animation" path="res://addons/godot-xr-tools/hands/animations/left/Sign 1.res" id="27_d4gqd"]
[ext_resource type="Animation" path="res://addons/godot-xr-tools/hands/animations/left/Sign 2.res" id="28_4q7u3"]
[ext_resource type="Animation" path="res://addons/godot-xr-tools/hands/animations/left/Sign 3.res" id="29_n63bt"]
[ext_resource type="Animation" path="res://addons/godot-xr-tools/hands/animations/left/Sign 4.res" id="30_3vjhu"]
[ext_resource type="Animation" path="res://addons/godot-xr-tools/hands/animations/left/Sign 5.res" id="31_leb3o"]
[ext_resource type="Animation" path="res://addons/godot-xr-tools/hands/animations/left/Sign_Point.res" id="32_o0gvt"]
[ext_resource type="Animation" path="res://addons/godot-xr-tools/hands/animations/left/Straight.res" id="33_go8ri"]
[ext_resource type="Animation" path="res://addons/godot-xr-tools/hands/animations/left/Surfer.res" id="34_v31an"]
[ext_resource type="Animation" path="res://addons/godot-xr-tools/hands/animations/left/Thumb.res" id="35_ukr2j"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kw48d"]
_data = {
"Cup": ExtResource("1_y4yv4"),
"Default pose": ExtResource("2_3wnra"),
"Grip": ExtResource("3_0vn3u"),
"Grip 1": ExtResource("4_lw36u"),
"Grip 2": ExtResource("5_i8i16"),
"Grip 3": ExtResource("6_e5f47"),
"Grip 4": ExtResource("7_3e5l2"),
"Grip 5": ExtResource("8_1t8rc"),
"Grip Shaft": ExtResource("9_8c4ch"),
"Hold": ExtResource("10_pks1y"),
"Horns": ExtResource("11_vukbo"),
"Metal": ExtResource("12_ww26f"),
"Middle": ExtResource("13_g38u2"),
"OK": ExtResource("14_oasd5"),
"Peace": ExtResource("15_yj7xu"),
"Pinch Flat": ExtResource("16_teb5y"),
"Pinch Large": ExtResource("17_28xk7"),
"Pinch Middle": ExtResource("18_xexpy"),
"Pinch Ring": ExtResource("19_ehoc0"),
"Pinch Tight": ExtResource("20_1k2uv"),
"Pinch Up": ExtResource("21_8jpxu"),
"PingPong": ExtResource("22_b08uq"),
"Pinky": ExtResource("23_1oxmw"),
"Pistol": ExtResource("24_s8r1i"),
"Ring": ExtResource("25_tvr8d"),
"Rounded": ExtResource("26_44hie"),
"Sign 1": ExtResource("27_d4gqd"),
"Sign 2": ExtResource("28_4q7u3"),
"Sign 3": ExtResource("29_n63bt"),
"Sign 4": ExtResource("30_3vjhu"),
"Sign 5": ExtResource("31_leb3o"),
"Sign_Point": ExtResource("32_o0gvt"),
"Straight": ExtResource("33_go8ri"),
"Surfer": ExtResource("34_v31an"),
"Thumb": ExtResource("35_ukr2j")
}

[node name="AnimationPlayer" type="AnimationPlayer"]
libraries = {
"": SubResource("AnimationLibrary_kw48d")
}
