[gd_scene load_steps=15 format=3 uid="uid://dijwi1y3wwvyp"]

[ext_resource type="Script" path="res://player/player_flat.gd" id="1_nu7kj"]
[ext_resource type="Script" path="res://player/Body.gd" id="2_1pwki"]
[ext_resource type="PackedScene" uid="uid://4n32w3xh72cu" path="res://scenes/flat_syringe.tscn" id="3_p4fih"]
[ext_resource type="PackedScene" uid="uid://b53k5g8c8q8w6" path="res://scenes/throwable_egg.tscn" id="4_bxnx4"]
[ext_resource type="AudioStream" uid="uid://buh87nvfwkh2w" path="res://assets/Sounds/syringe/syringe_insertion_01.wav" id="5_t8phm"]
[ext_resource type="AudioStream" uid="uid://qv8n8oxsp5g2" path="res://assets/Sounds/Gumpified/PaintShake.wav" id="6_7pl8b"]
[ext_resource type="AudioStream" uid="uid://b65lujnu8r4no" path="res://assets/Sounds/generic/pop_02.wav" id="7_kc72e"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h8y0r"]

[sub_resource type="Animation" id="Animation_cf2o3"]
resource_name = "InjectEgg"
length = 0.25
step = 0.005
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/FlatSyringe:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.183, 0, -0.203), Vector3(-0.178, 0.132, -0.203), Vector3(0.025, 0.013, -0.203)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/FlatSyringe:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.623083, 0.349066), Vector3(0, 0.293215, 1.75057), Vector3(0, 0.0279253, 0.668461)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/FlatSyringe:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/RightHand:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.205, 0.21, 0.215, 0.22, 0.225, 0.23, 0.235, 0.24, 0.245, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.117, -0.118, -0.205), Vector3(0.117, -0.118, -0.205), Vector3(0.11, -0.118, -0.205), Vector3(0.13, -0.118, -0.205), Vector3(0.11, -0.118, -0.205), Vector3(0.13, -0.118, -0.205), Vector3(0.11, -0.118, -0.205), Vector3(0.13, -0.118, -0.205), Vector3(0.11, -0.118, -0.205), Vector3(0.13, -0.118, -0.205), Vector3(0.11, -0.118, -0.205), Vector3(0.117, -0.118, -0.205)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/RightHand:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/FlatSyringe:injecting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AudioStreamPlayer3D:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_mem1m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/FlatSyringe:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.183, 0, -0.203)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/FlatSyringe:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/FlatSyringe:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/RightHand:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.117, -0.118, -0.205)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/RightHand:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/FlatSyringe:injecting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AudioStreamPlayer3D:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("PopSound:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_yb5s6"]
resource_name = "ShakeLeft"
length = 0.18
step = 0.005
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/FlatSyringe:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.183, 0, -0.203)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/FlatSyringe:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.09, 0.18, 0.325),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0.872665), Vector3(0, 0, 0), Vector3(0, 0, 0.872665), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_kq3yy"]
resource_name = "ShakeRight"
length = 0.18
step = 0.005
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/FlatSyringe:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.183, 0, -0.203)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/FlatSyringe:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.09, 0.18, 0.325),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -0.872665), Vector3(0, 0, 0), Vector3(0, 0, -0.872665), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_sx32r"]
resource_name = "FinishInjection"
length = 0.25
step = 0.005
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/FlatSyringe:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.025, 0.013, -0.203), Vector3(-0.178, 0.132, -0.203), Vector3(-0.183, 0, -0.203)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/FlatSyringe:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.0279253, 0.668461), Vector3(0, 0.293215, 1.75057), Vector3(0, 0.623083, 0.349066)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/FlatSyringe:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/RightHand:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.005, 0.01, 0.015, 0.02, 0.025, 0.03, 0.035, 0.04, 0.045, 0.05, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.117, -0.118, -0.205), Vector3(0.11, -0.118, -0.205), Vector3(0.13, -0.118, -0.205), Vector3(0.11, -0.118, -0.205), Vector3(0.13, -0.118, -0.205), Vector3(0.11, -0.118, -0.205), Vector3(0.13, -0.118, -0.205), Vector3(0.11, -0.118, -0.205), Vector3(0.13, -0.118, -0.205), Vector3(0.11, -0.118, -0.205), Vector3(0.117, -0.118, -0.205), Vector3(0.117, -0.118, -0.205)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/RightHand:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/FlatSyringe:injecting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PopSound:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4afd5"]
_data = {
"FinishInjection": SubResource("Animation_sx32r"),
"InjectEgg": SubResource("Animation_cf2o3"),
"RESET": SubResource("Animation_mem1m"),
"ShakeLeft": SubResource("Animation_yb5s6"),
"ShakeRight": SubResource("Animation_kq3yy")
}

[node name="PlayerFlat" type="CharacterBody3D"]
collision_layer = 128
script = ExtResource("1_nu7kj")

[node name="Body" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5202, 0)
script = ExtResource("2_1pwki")

[node name="Camera3D" type="Camera3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="FlatSyringe" parent="Body" instance=ExtResource("3_p4fih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183, 0, -0.203)

[node name="RightHand" type="Node3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.117, -0.118, -0.205)

[node name="ThrowableEgg" parent="Body/RightHand" instance=ExtResource("4_bxnx4")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_h8y0r")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4afd5")
}

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.110693, 1.40431, -0.215415)
stream = ExtResource("5_t8phm")

[node name="ShakeSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_7pl8b")

[node name="PopSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_kc72e")

[connection signal="finished_injection" from="Body/FlatSyringe" to="." method="_on_flat_syringe_finished_injection"]
