[gd_scene load_steps=4 format=3 uid="uid://brexemdr3tnmy"]

[ext_resource type="Script" path="res://player/player.gd" id="1_xy30f"]
[ext_resource type="PackedScene" uid="uid://bap6tqlj7bdfg" path="res://player/HandsRewrite/syringe_hand.tscn" id="2_x11id"]
[ext_resource type="PackedScene" uid="uid://c0bs81ah84m63" path="res://player/HandsRewrite/egg_hand.tscn" id="3_c0j5k"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 0
script = ExtResource("1_xy30f")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="LeftHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"

[node name="SyringeHand" parent="XROrigin3D/LeftHand" instance=ExtResource("2_x11id")]

[node name="RightHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"

[node name="EggHand" parent="XROrigin3D/RightHand" instance=ExtResource("3_c0j5k")]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.46923, 0)
current = true
