[gd_scene load_steps=4 format=3 uid="uid://bifdf7dfe6145"]

[ext_resource type="Script" path="res://player/spike.gd" id="1_5otq4"]
[ext_resource type="PackedScene" uid="uid://dy1ctcp3jxje8" path="res://assets/SingleSpike.glb" id="1_lyri6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ttmgn"]
size = Vector3(0.00992432, 0.0101367, 0.0808936)

[node name="Spike" type="RigidBody3D"]
gravity_scale = 0.0
script = ExtResource("1_5otq4")

[node name="SingleSpike" parent="." instance=ExtResource("1_lyri6")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.27235e-05, 4.88278e-05, -0.040186)
shape = SubResource("BoxShape3D_ttmgn")

[node name="Lifetime" type="Timer" parent="."]
process_callback = 0
wait_time = 30.0
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
